# InternetForum

./: InternetForum.sln  README.md
InternetForum.Core/: Class1.cs
InternetForum.Core/Domain/: Post.cs  Reply.cs  User.cs  UserDetails.cs
InternetForum.Core/Repositories/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
InternetForum.Infrastructure/: Class1.cs  InternetForum.Infrastructure.csproj
InternetForum.Infrastructure/Command/: CreatePost.cs  CreateReply.cs  CreateUser.cs  CreateUserDetails.cs  EditPost.cs  EditReply.cs  EditUser.cs  EditUserDetails.cs
InternetForum.Infrastructure/DTO/: PostDTO.cs  ReplyDTO.cs  UserDTO.cs  UserDetailsDTO.cs
InternetForum.Infrastructure/Migrations/: 20220107170453_startowa.Designer.cs  20220107170453_startowa.cs  20220110124204_startowa2.Designer.cs  20220110124204_startowa2.cs  20220116222440_startowa3.Designer.cs  20220116222440_startowa3.cs  AppDbContextModelSnapshot.cs
InternetForum.Infrastructure/Repository/: AppDbContext.cs  PostRepository.cs  ReplyRepository.cs  UserDetailsRepository.cs  UserRepository.cs
InternetForum.Infrastructure/Service/: IPostService.cs  IReplyService.cs  IUserDetailsService.cs  IUserService.cs  PostService.cs  ReplyService.cs  UserDetailsService.cs  UserService.cs
InternetForum.WebAPI/: InternetForum.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InternetForum.WebAPI/Controllers/: PostController.cs  ReplyController.cs  UserController.cs  UserDetailsController.cs  WeatherForecastController.cs
InternetForum.WebAPI/Properties/: launchSettings.json
WebApp/: InternetForum.WebApp.csproj  Startup.cs  appsettings.json
WebApp/Controllers/: AccountController.cs  PostController.cs  ReplyController.cs  UserController.cs  UserDetailsController.cs  Utils.cs
WebApp/Models/: CreatePostMV.cs  CreateReplyMV.cs  EditPostMV.cs  EditReplyMV.cs  EditUserDetailsMV.cs  LoginMV.cs  PostMV.cs  RegisterMV.cs  ReplyMV.cs  UserDetailsMV.cs  UserMV.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reply/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
